.intro {
  height: 100vh;
  display: flex;
  align-items: center;
}
.block {
  width: 42%;
  display: flex;
  flex-direction: column;
  grid-gap: 26px;
}
.desc,
.button_container {
  margin-bottom: 18px;
}
.button_container {
  display: flex;
  grid-gap: 8px;
}
.info_container {
  padding: 25px 32px;
  display: grid;
  grid-template-columns: 1.2fr 2fr 1.2fr;
  grid-gap: 30px;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.1);
}
.info_block p {
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.counter {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 3px;
}
.counter_desc {
  font-size: 12px;
}
.intro_image {
  position: absolute;
  height: 100vh;
  right: 0;
  top: 0;
  z-index: -1;
}
